DATABASE_PROVIDER=redis
# DATABASE_PROVIDER=sqlite
# DATABASE_PROVIDER=postgresql
DATABASE_REDIS_URL="redis://127.0.0.1:6379"
DATABASE_SQLITE_URL="file:./test.db"
DATABASE_POSTGRESQL_URL="postgresql://postgres:password@localhost:5435/droid?schema=public"
JWT_SECRET='secret'
PHONE_CONNECT_TIMEOUT=50000