apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: remote-droid
  labels:
    app: remote-droid
spec:
  selector:
    matchLabels:
      app: remote-droid
  template:
    metadata:
      labels:
        app: remote-droid
    spec:
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      containers:
        - name: remote-droid
          image: urielch/remote-droid:0.1.0
          resources:
            limits:
              memory: 256Mi
              cpu: "0.2"
          ports:
            - containerPort: 3009
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /dev/bus/usb
              name: usb
          env:
            - name: DATABASE_PROVIDER
              value: redis
            - name: DATABASE_REDIS_URL
              value: "redis://redis-service:6379"
            - name: GLOBAL_PREFIX
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: droid-secret
                  key: JWT_SECRET
      terminationGracePeriodSeconds: 10
      volumes:
        - name: usb
          hostPath:
            path: /dev/bus/usb
